WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" Height="450" Width="800" >
 <!--  <Window.Resources>
      <ObjectDataProvider
            x:Key="dataSetProvider"
            MethodName="FillData"
            ObjectType="{x:Type local:DB}"/>
        <DataTemplate x:Key="Emp">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding FIO}"></TextBlock>
                <TextBlock Text="{Binding Salary}"></TextBlock>
            </StackPanel>
        </DataTemplate>

        <HierarchicalDataTemplate x:Key="Dep"
                                  ItemsSource="{Binding DepToEmp}"
                                  ItemTemplate="{StaticResource Emp}"
            >
            <TextBlock Text="{Binding Department}"/>
        </HierarchicalDataTemplate>

    </Window.Resources> -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

      <TreeView x:Name="tvDepartment"  Margin="5,5,5,50" Grid.Column="0" SelectedItemChanged="tvDepartment_SelectedItemChanged">
              
            </TreeView>
        <Button x:Name="Load" Click="Load_Click" VerticalAlignment="Bottom" Margin="5" Grid.Column="0">Загрузить данные</Button>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox x:Name="gbEmp" Grid.Row="0" Header="Редактирование сотрудника" IsEnabled="False">
                <WrapPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Style="{StaticResource minWidth}">Подразделение:</TextBlock>
                        <ComboBox x:Name="cmbxDepartment" ItemsSource="{Binding departments.departments}" Width="150">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=nameOfDepartment}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Style="{StaticResource minWidth}">Имя:</TextBlock>
                            <TextBox x:Name="tbxNameEmployee" Width="150"></TextBox>
                        </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Style="{StaticResource minWidth}">Зарплата:</TextBlock>
                        <TextBox x:Name="tbxSalary" Width="150"></TextBox>
                    </StackPanel>
                    <Button Width="100" Margin="5" x:Name="btnSaveEmp" HorizontalAlignment="Left" Click="btnSaveEmp_Click">Сохранить</Button>
                </WrapPanel>
            </GroupBox>
            <GroupBox x:Name="gbDep" Grid.Row="1" Header="Редактирование подразделения" IsEnabled="False">
                <WrapPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock>Название подразделения: </TextBlock>
                        <TextBox x:Name="tbxNameDepartment" Width="150"></TextBox>
                    </StackPanel>
                    <Button Width="100" Margin="5" HorizontalAlignment="Left" x:Name="btnSaveDep" Click="btnSaveDep_Click">Сохранить</Button>
                </WrapPanel>
            </GroupBox>
            <GroupBox x:Name="gbEditNode" Grid.Row="2" Header="Добавление и удаление записей">
                <WrapPanel>
                    <Button x:Name="btnDel" Click="btnDel_Click">Удалить элемент</Button>
                    <Button x:Name="btnAddEmp" Click="btnAddEmp_Click">Добавить сотрудника</Button>
                    <Button x:Name="btnAddDep" Click="btnAddDep_Click">Добавить подразделение</Button>
                </WrapPanel> 
            </GroupBox>
        </Grid>
        
    </Grid>

</Window>
